APP_ENV=local
APP_KEY=base64:f/CRbAlLj1WrJOTG4NcwB4Yd59ps6SNyXuhu06YD36A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://seller.ninja

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=onlybasi_sellerninja
DB_USERNAME=onlybasi_ninja
DB_PASSWORD=Gel-nen-re7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=2174d14eb9e5a0
MAIL_PASSWORD=ddbb43f843b67e
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
