APP_ENV=local
APP_KEY=base64:f/CRbAlLj1WrJOTG4NcwB4Yd59ps6SNyXuhu06YD36A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amz
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun

MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2174d14eb9e5a0
MAIL_PASSWORD=ddbb43f843b67e
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandboxcef041defaee4b0d81eb366cf0c2864d.mailgun.org
MAILGUN_SECRET=key-ee7097da641433e99d1ea0b7158757b3

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
